#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.User.url=http://localhost:8035

zuul.routes.StockPrice.url=http://localhost:8036

zuul.routes.StockExchange.url=http://localhost:8037

zuul.routes.Sectors.url=http://localhost:8038

zuul.routes.Ipo.url=http://localhost:8039

zuul.routes.CompanyRelated.url=http://localhost:8040
#Riban is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
#Will start the gateway server @8080
server.port=8021